<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font List</title>
    <style>
        @font-face {
            font-family: ArtyTimes;
            src: url('ArtyTimes.ttf');
        }

        @font-face {
            font-family: Arial;
            src: url('Arial.ttf');
        }

        @font-face {
            font-family: BleedingCowboys;
            src: url('Bleeding Cowboys.ttf');
        }

        @font-face {
            font-family: BrushScript;
            src: url('Brush Script.ttf');
        }

        @font-face {
            font-family: ClairesHandwriting;
            src: url('ClairesHandwriting.ttf');
        }

        @font-face {
            font-family: ComicSans;
            src: url('Comic Sans.ttf');
        }

        @font-face {
            font-family: ComicNeue;
            src: url('ComicNeue.ttf');
        }

        @font-face {
            font-family: CourierPrime;
            src: url('CourierPrime.ttf');
        }

        @font-face {
            font-family: Curlz;
            src: url('Curlz.ttf');
        }

        @font-face {
            font-family: InterstellarLog;
            src: url('Interstellar Log.ttf');
        }

        @font-face {
            font-family: Meccano;
            src: url('Meccano CmInkb.ttf');
        }

        @font-face {
            font-family: Neuland;
            src: url('Neuland.ttf');
        }

        @font-face {
            font-family: Papyrus;
            src: url('Papyrus.ttf');
        }

        @font-face {
            font-family: PosterSlab;
            src: url('Poster Slab.ttf');
        }

        @font-face {
            font-family: Souvenir;
            src: url('Souvenir.ttf');
        }

        @font-face {
            font-family: Trajan;
            src: url('Trajan.ttf');
        }

        @font-face {
            font-family: Workbench;
            src: url('Workbench.ttf');
        }

        @font-face {
            font-family: Yellowtail;
            src: url('Yellowtail-Regular.ttf');
        }

        @font-face {
            font-family: Ecofont;
            src: url('ecofont.ttf');
        }

        @font-face {
            font-family: Helvetica;
            src: url('helvetica.ttf');
        }

        body {
            font-family: Arial, sans-serif; /* Choose a suitable fallback font for the body */
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .ArtyTimes {
            font-family: 'ArtyTimes', serif;
        }

        .Arial {
            font-family: 'Arial', sans-serif;
        }

        .BleedingCowboys {
            font-family: 'BleedingCowboys', cursive;
        }

        .BrushScript {
            font-family: 'BrushScript', cursive;
        }

        .ClairesHandwriting {
            font-family: 'ClairesHandwriting', cursive;
        }

        .ComicSans {
            font-family: 'ComicSans', sans-serif;
        }

        .ComicNeue {
            font-family: 'ComicNeue', sans-serif;
        }

        .CourierPrime {
            font-family: 'CourierPrime', monospace;
        }

        .Curlz {
            font-family: 'Curlz', cursive;
        }

        .InterstellarLog {
            font-family: 'InterstellarLog', sans-serif;
        }

        .Meccano {
            font-family: 'Meccano', sans-serif;
        }

        .Neuland {
            font-family: 'Neuland', sans-serif;
        }

        .Papyrus {
            font-family: 'Papyrus', sans-serif;
        }

        .PosterSlab {
            font-family: 'PosterSlab', sans-serif;
        }

        .Souvenir {
            font-family: 'Souvenir', sans-serif;
        }

        .Trajan {
            font-family: 'Trajan', serif;
        }

        .Workbench {
            font-family: 'Workbench', sans-serif;
        }

        .Yellowtail {
            font-family: 'Yellowtail', cursive;
        }

        .Ecofont {
            font-family: 'Ecofont', sans-serif;
        }

        .Helvetica {
            font-family: 'Helvetica', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Font List</h1>
    </header>

    <main>
        <ul>
            <li class="ArtyTimes">ArtyTimes.ttf</li>
            <li class="Arial">Arial.ttf</li>
            <li class="BleedingCowboys">Bleeding Cowboys.ttf</li>
            <li class="BrushScript">Brush Script.ttf</li>
            <li class="ClairesHandwriting">ClairesHandwriting.ttf</li>
            <li class="ComicSans">Comic Sans.ttf</li>
            <li class="ComicNeue">ComicNeue.ttf</li>
            <li class="CourierPrime">CourierPrime.ttf</li>
            <li class="Curlz">Curlz.ttf</li>
            <li class="InterstellarLog">Interstellar Log.ttf</li>
            <li class="Meccano">Meccano CmInkb.ttf</li>
            <li class="Neuland">Neuland.ttf</li>
            <li class="Papyrus">Papyrus.ttf</li>
            <li class="PosterSlab">Poster Slab.ttf</li>
            <li class="Souvenir">Souvenir.ttf</li>
            <li class="Trajan">Trajan.ttf</li>
            <li class="Workbench">Workbench.ttf</li>
            <li class="Yellowtail">Yellowtail-Regular.ttf</li>
            <li class="Ecofont">ecofont.ttf</li>
            <li class="Helvetica">helvetica.ttf</li>
        </ul>
    </main>
</body>
</html>
